<!DOCTYPE HTML>
<html>

	<head>
		<title>НССА - Национальный Союз Страховых Агентов</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta property="og:url" content="http://rosagents.ru/-nssa.html" /> 
		<meta property="og:image" content="http://images.tildacdn.info/..." />	
		<meta property="og:title" content="НССА - Национальный Союз Страховых Агентов" />
		<meta property="og:description" content="НССА - Национальный Союз Страховых Агентов" />
		<meta property="og:type" content="website" />	
		<meta property="fb:app_id" content="0000000" />

		<meta name="format-detection" content="telephone=no" />	
		<meta name="description" content="НССА - Национальный Союз Страховых Агентов" />

		<link rel="stylesheet" href="assets/css/main.css" />
		<!--
		<link rel="stylesheet" href="assets/css/main.css" type="text/css" media="screen" />
		-->
	</head>

	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">

					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">НССА</a></h1>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li>
										<a href="o-souze.html">О Союзе</a>
										<ul>
											<li><a href="predmet-deyatelnosti.html">Предмет деятельности</a></li>
											<li><a href="struktura.html">Структура</a></li>
											<li><a href="organy-upravleniya.html">Органы управления</a></li>
											<li>
												<a href="dokumenty.html">Документы</a>
												<ul>
													<li><a href="uchreditelnie-dokumenty.html">Учредительные документы</a></li>
													<li><a href="polojeniya-i-reglamenty.html">Положения и регламенты</a></li>
													<li><a href="protokoly.html">Протоколы</a></li>
													<li><a href="spravki.html">Справки</a></li>
												</ul>
											</li>
											<li><a href="vstuplenie-v-souz.html">Вступление в Союз</a></li>
											<li><a href="reestr.html">Реестр членов</a></li>
											<li><a href="kontakty.html">Контакты</a></li>
											<li><a href="rekvizity.html">Реквизиты</a></li>

										</ul>
									</li>

									<li>
										<a href="o-sertifikacii.html">Сертификация</a>
										<ul>
											<li><a href="o-sertifikacii.html">О сертификации</a></li>
											<li><a href="reglament-sertifikacii.html">Регламент</a></li>
											<li><a href="kodeks-etiki.html">Кодекс этики</a></li>
											<li><a href="attestovannie-uchebnie-centry.html">Аттестованные учебные центры</a></li>
											<li><a href="obrazec-svidetelstva.html">Образец свидетельства</a></li>
										</ul>
									</li>
									
									<li class="break"><a href="reestr.html">Реестр агентов</a></li>
									
									<li><a href="novosti.html">Новости</a></li>
								</ul>
							</nav>
					</div>

				</div>

			<!-- Main -->
				<div class="wrapper">

					<div class="container" id="main">

						<!-- Content -->
							<article id="content">
								<header>
									<p>ПРОЕКТ</p>

									<h2>Профессиональный кодекс страховых агентов - членов НКО "НССА"</h2>
								</header>

								<p>Настоящий профессиональный Кодекс страховых агентов - членов НКО «НССА» опрделяет этические основы и принципиальные правила профессиональной деятельности, осуществляемой соответствующими специалистами, то есть лицами, обладающими определенной (подтвержденной) квалификацией, знаниями, навыками, опытом и способностями выполнять специальные работы или оказывать соответствующие услуги в сфере страхования.</p>

								<p>1. Общие положения.</p>

								<p>1.1.	 Основными задачами Кодекса являются:</p>
								<p>- установление внутри Союза страховых агентов образцовых правил этики и профессионального поведения страховых агентов в их взаимоотношениях друг с другом, со Страховщиками и потребителями страховых услуг, с представителями смежных организаций, контрольных органов, государственных и муниципальных органов власти;</p>
								<p>- поддержание высокого уровня компетенции и профессионализма специалистов в сфере страхования, обеспечение престижности профессиональной принадлежности;</p>
								<p>- обеспечение добросовестного выполнения профессиональных функций и обязательств специалистов перед обществом, государством, пользователями страховых услуг, коллегами.</p>
								<p>1.2. Кодекс предназначен для внутреннего использования предприятиями, организациями, индивидуальными предпринимателями, физическими лицами – членами Объединения, входящего в Союз.</p>
								<p>1.3. Положение Кодекса основываются на поддержании следующих основных признаков профессионализма в системе страхования:</p>
								<p>- профессиональной обязанностью страхового агента является качественное выполнение работ в объемах и сроках, которые соответствуют нормативным требованиям и условиям проведения работ и услуг;</p>
								<p>- страховой агент в своей профессиональной деятельности должен полностью проявлять свои профессиональные знания и умения с максимальной добросовестностью и ответственностью;</p>
								<p>- страховой агент должен принимать на себя обязательства добросовестного выполнения профессионального долга (производства работ, оказание услуг), применяя свои специальные знания, опыт и навыки.</p>
								<p>1.4. Кодекс страхового агента не входит в систему нормативных документов. Положения Кодекса являются добровольным обязательством каждого страхового агента перед обществом, своей профессией и коллегами.</p>
								<p>Кодекс принимается на добровольной основе страховыми агентами – членами Объединения, входящего в Союз, в независимости от подчиненности и формы собственности. Кодекс принимается каждым страховым агентом в индивидуальном порядке.</p> 
								<p>Принятие Кодекса является свидетельством того, что данный страховой агент:</p>
								<p>- разделяет и поддерживает положения Кодекса;</p>
								<p>- принимает на себя обязательства по выполнению положений Кодекса в своей повседневной профессиональной практике;</p>
								<p>- добровольно соглашаться на ограничения, установленные положениями Кодекса, а также на возможные санкции, применяемые к нарушению требований и положений Кодекса. </p>
								<p>1.5. Принятие Кодекса страховыми агентами – членами Объединения, входящего в Союз, должны рассматриваться в качестве одного из основных критериев при аттестации (сертификации), подготовке и переподготовке страховых агентов.</p> 
								<p>1.6. Кодекс принимается общим собранием членов Союза.</p>

								<p>2. Этические (корпоративные) нормы Союза.</p>

								<p>2.1. Члены Союза обязаны придерживаться общепринятых моральных правил и норм в своих поступках и решениях, жить и работать по совести, должны проявлять внимание, оказывать помощь и поддержку в реализации  общих задач Союза.</p>
								<p>2.2. Деятельность членов Союза должны основываться на положениях Устава, внутренних документах Союза и служить интересам, в первую очередь пользователей работ (услуг).</p>
								<p>2.3. Члены Союза обязаны своей деятельностью способствовать повышению авторитета и развитию Союза, поддерживать доброжелательные отношения между членами Союза. Не допускается обращение друг к другу в грубой форме.</p>
								<p>2.4. Члены Союза обязаны подходить взвешенно к решению любых вопросов. Учет мнения большинства обязателен.</p>
								<p>2.5. Взаимоотношения членов при выполнении добровольно принятых на себя обязанностей должны основываться на взаимной ответственности за принятые обязательства.</p>
								<p>2.6. Члены Союза, представители которых входят в состав постоянно действующих органов управления или специализированных органов, не должны оказывать давление на принятие решений, дающих преимущественные права тому или иному члену Союза.</p>
								<p>2.7. Деловые отношения между членами Союза должны строиться на открытой, честной конкуренции. Не допускается, в целях завоевания рынка, устанавливать заниженную стоимость своих услуг. Установление заниженных цен на работы (услуги) одного члена подрывает авторитет Союза в целом.</p>
								<p>2.8. Член Союза не должен заниматься деятельностью, которая влияет или может повлиять на его объективность и независимость, на соблюдение общих интересов, либо на репутацию Союза в целом.</p>
								<p>2.9. Члены Союза не должны обсуждать вне Союза, со своими личными партнерами вопросы, связанные с профессионализмом и деловыми качествами членов Союза.</p>
								<p>2.10. Член Союза не должен использовать свое положение в Союзе в корыстных целях, а так же злоупотреблять этим положением.</p>
								<p>2.11. Члены Союза не должны публиковать и публично выносить поспешные и недоброжелательные суждения о партнерах, других лицах и организациях, с которыми у Союза возникли сложности во взаимоотношениях. Только выработанное коллегиально отношение Союза к ним может быть оглашено публично от имени Союза.</p>
								<p>2.12. Члены Союза должны воздерживаться от обсуждения с третьими лицами профессиональных и личных качеств бывших членов Союза, за исключением случаев, когда бывшие члены своими действиями нанесли существенный ущерб авторитету и имиджу Союза.</p>
								<p>2.13. Члены Союза, по тем или иным причинам выбывающие из Союза, обязаны в полном объеме погасить имеющуюся задолженность по членским взносам или другим финансовым обязательствам, передать всю документацию и информацию, являющуюся собственностью Союза.</p>
								<p>2.14. Информация внутри Союза, как-то:  финансовые и имущественные вопросы, личные разговоры и переписка по электронной почте, взыскания к членам Союза, другая информация, которая может провоцировать взаимные претензии, должна быть строго конфиденциальна, и находиться в ведении только тех, кто непосредственно включен в круг этой информации.</p>
								<p>2.15. Конфиденциальность информации необходимо соблюдать вне Союза. Члены Союза должны осознавать, что каждый раз, когда они имеют доступ к конфиденциальной информации, предоставленной в электронном или письменном виде, а также в устной форме, они должны соблюдать эту конфиденциальность. Сотрудники, имеющие доступ к конфиденциальной информации, не должны предоставлять ее третьим лицам вне Союза.</p>

								<p>3. Этические нормы страховых агентов членов Объединения, входящего в Союз.</p>

								<p>3.1. Профессиональная деятельность в страховании может осуществляться только страховым агентом, имеющим соответствующее образование и доказавшим на практике умение применять свои специальные знания и навыки.</p>
								<p>3.2. Страховой агент ответственен перед законом. Он обязан соблюдать требования действующего законодательства, норм и правил, принятых в сфере страхования, а так же принятых Объединением, входящим в Союз, а также самим Союзом, стандартов и критерий качества. </p>
								<p>3.3. Страховой агент ответственен за соблюдение обязательств перед Страховщиком и выполняет оговоренные договором объемы работ и услуги в срок и качественно. Профессиональной обязанностью страхового агента является стремление к рациональности, экономичности и эффективности в выполнении услуг и работ.</p>
								<p>3.4. Страховой агент ответственен перед своей профессией. Своими действиями он должен способствовать повышению авторитета и социальной значимости профессии. Страховой агент не должен допускать дискредитации профессии за счет некачественного выполнения работ или невыполнения обязательств, которые могут привести к нанесению морального или материального вреда Страховщику, пользователю страховых услуг.</p>
								<p>3.5. Страховой агент ответственен перед своими коллегами. Честное и беспристрастное  мнение коллег о конкретном страховом агенте должно учитываться при оценке его квалификации.  Страховой агент должен стремиться к позитивному сотрудничеству и обмену опытом с коллегами.</p>
								<p>Страховой агент обязан постоянно повышать свой профессиональный уровень, овладевать новыми знаниями и навыками по специальности, смежным профессиям, а также знаниями в области информатики, экономики, юриспруденции и др.</p>
								<p>3.6. Страховой агент должен придерживаться этических норм поведения в обществе, в личной жизни, общепринятых правил служебных отношений.</p>

								<p>Заключение.</p>

								<p>Настоящий Кодекс не является догмой и может изменяться, дополняться по мере совершенствования и изменений общественных отношений. Положения Кодекса не должны противоречить действующему законодательству и принятым общественным нормами отношений.</p>

							</article>

					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">

					</div>

					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; Национальный Союз Страховых Агентов</li><li>2016 <a href="http://rosagents.ru">НССА</a></li>
						</ul>
					</div>
					
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>